Input json framed by ourself

{
  "context": {
    "domain": "ONDC:ONEST10",
    "action": "status",
    "version": "2.0.0",
    "bap_id": "bap-12345",
    "bap_uri": "https://worker-hub.bap.io",
    "bpp_id": "preprod-ondc.hamarajobs.ai",
    "bpp_uri": "https://preprod-ondc.hamarajobs.ai",
    "transaction_id": "42debdfa-9fbe-453c-96d9-fb143955e8af",
    "message_id": "8cbb5e99-5d06-4855-81e9-a4fc8013dbff",
    "location": {
      "city": {
        "code": "std:080"
      },
      "country": {
        "code": "IND"
      }
    },
    "timestamp": "2024-09-04T12:34:56.214Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {"id":"32b68332-97b1-4c26-ac12-0e0190253534"}
  }
}



Input json from mock server

{
    "context": {
        "domain": "ONDC:ONEST10",
        "action": "status",
        "version": "2.0.0",
        "bap_id": "onest-mock-service.ondc.org",
        "bap_uri": "https://onest-mock-service.ondc.org/api/onest/bap",
        "bpp_id": "preprod-ondc.hamarajobs.ai",
        "bpp_uri": "https://preprod-ondc.hamarajobs.ai/bpp",
        "transaction_id": "42debdfa-9fbe-453c-96d9-fb143955e8af",
        "message_id": "14cda94a-f62f-40b9-8575-a6525f455575",
        "timestamp": "2025-02-17T11:40:25.600Z",
        "ttl": "PT30S",
        "location": {
            "city": {
                "code": "std:080"
            },
            "country": {
                "code": "IND"
            }
        }
    },
    "message": {
        "order_id": "1658558e-cd4c-4a0f-b5ad-06d2ae62c91e"
    }
}

response

{
    "message": {
        "ack": {
            "status": "NACK"
        }
    },
    "error": {
        "type": "Invalid request error",
        "code": 30000,
        "message": {
            "message.order.id": [
                "The message.order.id field is required."
            ]
        }
    }
}